normal,510,yes,no,131.4,78,219.7,106,155.7,103,11.1,2,True
old,408,no,no,178.7,114,271,96,245.9,94,16.4,5,False
old,415,no,no,233.4,71,296.4,76,276.9,103,10.3,1,True
old,408,no,no,202,126,163.5,86,195.4,84,10.4,6,False
old,415,no,no,335.5,77,212.5,109,265,132,12.7,8,True
normal,415,no,no,174.1,127,176.8,73,240,111,10.7,3,False
new,510,no,yes,153.1,115,185.9,59,224.3,102,10,1,True
normal,415,no,yes,172.3,116,266.2,91,228.2,90,11.8,5,False
normal,415,yes,no,99.6,108,308.7,102,161.2,62,13.7,6,True
old,408,no,no,216.7,30,144.3,125,135.3,106,10.8,1,False
new,510,no,no,228.1,121,276.5,79,279.8,77,9.9,5,True
old,415,no,no,128.6,92,191.7,61,121.7,117,12.4,9,False
normal,510,no,no,129.2,71,214.1,68,214.9,100,10.3,4,True
old,510,no,no,158.7,84,181.7,91,177.3,67,7.7,10,False
old,510,no,no,123.1,88,213.9,84,184.9,88,12,2,True
normal,408,no,no,129.5,104,194,133,287.9,65,7.2,7,False
old,415,yes,no,169.5,117,212,111,204,120,9.7,1,True
normal,415,no,no,189.8,111,197.3,101,234.5,111,14.9,3,False
normal,408,no,no,177.4,102,215.2,123,132.4,120,6.6,4,True
normal,415,no,no,68.8,124,168.1,106,281.7,96,9.8,5,False
old,408,no,no,287.1,108,178.4,125,153.2,98,14.4,2,True
normal,415,no,no,190.7,111,241.6,103,278.1,95,4.4,3,False
old,408,no,no,185.6,115,174.8,83,188.2,122,6.7,4,True
old,408,no,yes,219.6,99,210.4,99,242.7,88,13.8,8,False
old,408,no,no,260.1,101,256.5,68,229.1,89,10,2,True
old,510,no,no,129.5,94,92.6,96,154.3,110,9.9,5,False
normal,415,yes,no,165.5,84,286.2,112,198.9,89,11.5,2,True
normal,510,no,no,191,88,318.8,119,247.3,79,6.5,4,False
normal,510,no,yes,129.4,120,159.8,68,214.4,83,12.6,4,True
old,415,no,yes,128.8,104,157.3,52,147.4,76,10.3,2,False
old,408,no,no,297.2,113,188.8,114,188.9,100,12.4,6,True
normal,510,no,no,210.2,95,191.2,87,150.8,111,9.4,3,False
normal,408,no,no,136.9,120,180.6,84,172.9,94,11.9,4,True
normal,510,no,yes,233.2,88,113.3,102,118,71,16.1,4,False
old,415,no,yes,109.6,108,249.3,119,321.2,101,8.3,4,True
new,408,no,no,139,99,250.7,108,286.2,87,6.1,3,False
old,415,yes,no,287.4,118,259.6,84,153.2,86,10,3,True
normal,408,no,no,152.9,119,171.2,107,257,106,12,5,False
normal,415,no,no,280,113,202.2,90,156.8,103,10.4,4,True
new,510,no,no,203.5,125,116.4,92,184.4,118,13.6,5,False
normal,415,no,no,166.7,61,179.3,88,242.7,131,6.8,7,True
normal,415,no,no,187.3,108,177.1,72,269.2,135,9.5,3,False
old,408,no,no,245.4,82,260.3,124,195.1,82,10.5,3,True
old,415,no,yes,182.8,122,212.7,119,193.8,103,11,2,False
normal,408,no,no,244.5,72,206.2,88,299.8,110,7.6,1,True
normal,510,no,no,154.5,84,216.2,91,229.8,82,13.7,3,False
old,415,yes,no,273.9,119,278.6,103,255.3,90,10.9,7,True
normal,415,no,no,195.6,111,221.5,122,182,89,10.8,1,False
normal,415,no,no,131.3,105,109.4,114,246.2,125,12.7,4,True
old,415,no,no,85.8,77,165.3,110,178.5,92,9.2,4,False
old,408,no,no,61.6,117,77.1,85,173,99,8.2,7,True
normal,415,no,no,232,80,126.1,94,109.6,117,12,6,False
old,408,yes,no,115.1,114,211.3,70,136.1,85,13.8,3,True
old,415,no,yes,200.3,68,220.4,97,253.8,116,10.5,4,False
normal,510,no,no,183.4,63,183.6,80,153.5,83,10.7,4,True
old,408,no,yes,177.1,100,194,85,253.4,124,5.2,5,False
normal,408,no,no,321.1,105,265.5,122,180.5,72,11.5,2,True
old,415,no,yes,137.4,100,176.7,83,188.2,93,10.2,6,False
normal,408,no,no,156,70,160.5,89,206.6,112,7.1,3,True
new,415,yes,no,106.6,76,147.4,89,235.8,113,9.6,8,False
new,510,no,no,169.7,115,141.4,123,253,115,10.5,3,True
new,415,no,yes,141.7,121,232.3,113,222.1,131,12,5,False
old,415,no,no,144.8,126,200.6,82,208.8,81,13.3,9,True
new,408,no,no,139.4,81,223.7,113,173.1,77,13.6,6,False
normal,510,yes,no,145,103,294.3,93,239.8,120,11,2,True
normal,408,no,no,131.6,89,137,109,256.3,107,10.2,5,False
old,415,no,no,317.1,97,224.8,70,215.1,90,13.6,2,True
old,415,no,yes,177.1,88,163.7,108,242.7,72,7.4,2,False
normal,415,no,no,213,63,176.6,71,262.6,126,9.1,1,True
old,415,no,no,223.7,73,205.2,69,282.9,51,11.1,1,False
old,408,yes,no,133.7,45,187.8,107,181.9,89,10.7,2,True
old,415,no,no,172.5,85,253.1,71,221.6,113,5.9,6,False
new,415,no,no,303.9,106,232.2,54,147.1,76,5.8,3,True
old,415,no,yes,126,124,202.4,84,186.4,99,8.6,1,False
old,415,no,yes,149.9,84,170.9,84,171.5,112,11.5,7,True
old,408,no,no,109,69,265.8,98,228.3,80,12.6,2,False
normal,415,yes,yes,135.6,101,94.9,73,154,118,9.8,3,True
normal,510,no,yes,154.1,122,195.3,150,276.7,86,13.2,2,False
old,408,no,no,288,120,255.8,90,233.4,99,13.4,4,True
old,408,no,no,142.8,106,230.5,87,212.8,74,7.2,8,False
old,415,no,no,245.8,116,286.7,91,240.7,115,9,13,True
old,415,no,no,182.3,64,139.8,121,171.6,96,11.6,7,False
old,415,no,no,165.4,106,273.7,109,210,93,8.7,3,True
old,408,no,no,240.7,119,141.1,102,120.6,56,7.7,2,False
normal,510,no,no,261.4,141,215.7,102,271.8,96,8,6,True
normal,408,no,yes,119.9,83,237.7,98,187.6,159,16.6,2,False
old,415,no,no,209.4,151,347.3,113,246,116,7.4,2,True
old,510,no,no,184.2,92,215,96,100.1,64,11.3,4,False
old,510,no,yes,247.2,105,225.5,133,186.3,76,6.1,5,True
normal,415,no,no,207.2,114,163.7,97,192.8,79,9.3,4,False
new,408,no,no,202.3,105,195.4,131,190.1,88,9,2,True
old,510,no,no,198.8,56,230.1,73,119.8,81,9.9,3,False
old,415,yes,no,324.3,107,141.6,90,207.6,90,12.8,7,True
old,408,no,no,152.1,95,121,105,198,126,9.8,5,False
old,510,yes,no,242.2,102,226.1,80,252,96,13.9,5,True
new,510,no,yes,135.8,104,222.5,101,235.6,92,7.9,6,False
normal,510,yes,no,236.9,107,157.6,105,241,120,7.3,2,True
old,415,no,no,257.3,84,184.8,115,108.9,109,13.5,7,False
old,408,no,no,244.7,84,106.4,95,194.9,61,10.5,1,True
old,510,no,yes,203.8,118,267.1,48,225.1,105,7.3,5,False
normal,408,no,no,107.3,140,238.2,133,271.8,116,10,3,True
normal,415,no,no,191.2,110,163.9,102,243.6,114,14.1,3,False
old,415,no,no,225.9,110,299.1,86,251.3,81,11.2,4,True
old,510,no,no,151.2,89,228.4,117,169.3,107,9.3,2,False
old,510,no,yes,121.6,100,108.3,77,206.3,98,12.3,2,True
normal,415,no,no,152.1,141,215.5,107,262.4,111,12,7,False
normal,415,no,no,247.2,116,303.7,103,105.4,94,9.3,2,True
normal,415,no,no,113.7,67,165.1,127,141.5,142,10.8,3,False
new,415,no,no,155.6,122,223.8,82,50.9,130,10.6,3,True
old,415,no,no,261.7,105,181.8,107,100.9,131,3.3,5,False
new,415,no,no,309.4,86,271.3,98,197.1,116,11.2,5,True
normal,415,no,yes,142.3,107,118.7,56,240.1,91,6.6,8,False
old,408,yes,no,232.2,98,244.7,91,151.3,69,10.6,1,True
new,415,no,yes,93.1,68,246.1,83,94.9,109,8.7,8,False
old,510,no,no,154.5,122,214.2,71,178,105,12,2,True
old,415,yes,yes,188.9,124,160.9,102,197.7,100,11.5,5,False
old,510,no,no,222.4,90,286.3,104,300.8,95,9.9,3,True
normal,415,no,no,86.3,84,238.7,99,238.4,79,12.5,1,False
normal,415,no,yes,113.9,90,257,99,214.5,98,12.9,8,True
old,415,no,no,118.6,89,199.6,97,53.3,61,11.5,5,False
normal,415,no,yes,82.3,105,256.1,91,229.6,98,11.8,2,True
normal,415,no,no,120.5,107,176.3,124,258,121,10.5,5,False
normal,408,no,yes,90,87,276.3,113,185.2,107,8.6,6,True
new,510,yes,no,216.7,117,116.5,126,220,110,9.8,4,False
old,408,no,no,170.4,108,350.5,68,297,87,11.2,3,True
old,510,no,no,126,99,238.5,73,285.1,100,10.2,6,False
normal,415,no,no,85.7,112,221.6,70,190.6,75,11.6,3,True
normal,415,no,yes,249.5,101,259.7,98,222.7,68,9.8,4,False
normal,415,no,no,160.6,110,171.9,97,105.2,56,7.3,2,True
new,415,no,no,200.5,117,159.9,111,196.2,84,16.3,6,False
normal,510,yes,no,125.8,103,207.7,96,207.4,143,14.1,4,True
normal,510,no,no,109.1,134,142.3,76,91.2,86,10.9,5,False
normal,415,no,no,290.5,119,158.4,75,255.6,101,8.6,6,True
normal,510,no,no,211,76,189,100,123,102,4.7,4,False
normal,415,yes,no,149.4,68,171.9,98,214.5,97,17.9,3,True
normal,510,no,no,124,102,262.1,101,268.2,98,11.7,2,False
old,415,yes,yes,244.2,147,199.7,65,144.4,109,15.4,3,True
new,415,no,no,174.7,83,280.8,122,171.7,80,10.5,8,False
normal,408,yes,yes,220.2,109,185.3,99,205.1,82,4.1,2,True
normal,415,no,yes,131.2,63,227.4,125,178.9,105,12.8,2,False
normal,408,no,no,179.3,147,208.9,89,248.2,98,13.5,6,True
old,408,no,no,214.6,78,251.7,98,240.8,88,13.9,2,False
normal,408,no,yes,134.2,105,162.5,128,186.6,90,11.8,2,True
old,415,no,no,169.6,85,58.9,86,179.3,124,7.4,8,False
old,408,yes,no,176.9,110,167.9,100,182.2,138,7.7,2,True
old,510,no,no,172.1,73,228,136,269.4,96,14.1,3,False
old,415,no,yes,153.4,90,151.4,97,153.8,97,12.8,4,True
new,415,no,no,171.5,86,188.8,85,155.1,82,8.5,2,False
old,510,no,no,133.2,80,144.2,98,261,102,12,3,True
normal,408,no,no,181.1,124,229.5,105,122.2,91,5.6,6,False
old,408,yes,no,258,112,246.5,117,173.2,100,10.9,3,True
normal,510,no,no,208.9,71,214.8,92,247.9,108,13,5,False
old,415,no,no,167.4,68,143.8,74,140.1,111,10.3,3,True
old,408,no,yes,219.1,88,151.5,99,50.1,60,14.3,6,False
normal,510,yes,yes,271.5,98,253.4,102,165.4,85,8.2,2,True
old,415,no,no,202.2,132,158.9,78,111.4,98,8.6,4,False
old,415,no,no,279.1,124,180.5,108,217.5,104,9.5,11,True
old,415,no,no,184.5,103,209,86,169.7,70,10.2,6,False
old,415,no,no,160.6,110,185.2,120,120.2,104,9.1,4,True
old,408,no,no,75.8,107,256.9,98,204.4,118,10.5,3,False
normal,415,no,no,151,83,219.7,116,203.9,127,9.7,3,True
new,415,no,no,96.1,103,246.8,134,229.7,92,9.7,4,False
old,415,yes,yes,92.2,95,200,101,119.1,99,5.7,1,True
normal,415,no,no,215.5,81,170.9,100,170.3,59,10.3,3,False
old,408,no,yes,174,80,209.4,113,224.1,87,14.1,7,True
normal,408,no,yes,273,78,215.5,98,104.7,114,9.6,2,False
normal,510,no,no,238,82,278.5,94,193.1,134,11.8,10,True
old,408,no,no,191.8,105,148.7,96,234.8,123,19.3,4,False
old,415,no,yes,111.2,90,263.5,98,224.7,128,9,6,True
old,415,yes,no,267.4,78,204.2,85,111.7,146,5.9,4,False
old,415,no,no,263.7,113,186.5,103,195.3,99,18.3,6,True
old,415,no,yes,189.6,42,179,137,179.6,126,11.4,5,False
old,510,yes,no,345.3,81,203.4,106,217.5,107,11.8,8,True
old,510,no,yes,204.5,92,139.6,121,205,103,8.6,5,False
old,408,yes,yes,156.5,122,209.2,125,158.7,81,11.1,3,True
normal,415,no,no,176.1,113,162,80,160.9,83,11.9,4,False
new,510,no,no,226.3,95,274.3,109,242.7,119,8.2,3,True
old,415,no,no,135.1,109,205.2,99,166.3,119,11.7,4,False
normal,415,no,yes,172.7,93,120.1,116,216.1,86,10.3,5,True
normal,415,no,yes,115.9,120,236.6,95,255,90,11.7,6,False
old,415,no,no,260.6,81,246.1,116,243.3,117,12.8,9,True
normal,415,no,no,168.8,141,211.5,129,86.9,92,10.5,7,False
old,415,yes,yes,270.3,111,215.2,90,254,133,14.4,7,True
normal,408,no,no,158.5,90,254.4,67,178.4,104,14.8,5,False
old,408,no,yes,179.7,144,218.1,129,212.3,105,9.3,8,True
old,408,no,no,139.6,92,250.2,115,158.1,79,10.8,4,False
old,408,no,no,351.5,95,206.8,108,275.8,146,11.9,4,True
old,415,no,no,208.3,89,169.4,67,102,90,15.9,4,False
old,510,no,no,290.5,123,253,77,159.3,96,11.3,5,True
normal,510,no,no,184.5,81,172,103,183.4,96,13.7,3,False
new,510,yes,no,135,108,176.3,111,144.6,96,10.5,1,True
new,510,no,yes,67.4,116,244,78,281.1,93,11.4,2,False
normal,415,no,no,167.1,77,131.8,79,187.4,98,9.4,1,True
normal,415,no,yes,92.7,107,127.8,86,225.6,86,9.9,4,False
old,408,no,no,266.7,105,158.2,88,287.7,111,13.8,3,True
old,415,no,no,157.5,96,271.7,107,138.2,84,10.7,6,False
old,415,yes,yes,198.8,115,166.6,67,198.5,118,14.4,3,True
old,415,no,no,101.4,48,159.1,119,259.2,53,12.2,2,False
old,408,no,no,264.3,90,216.4,101,208.8,72,9.6,3,True
old,510,no,yes,158.2,132,250.6,47,219.3,86,15.1,4,False
old,415,no,no,275.8,103,189.5,108,223.9,93,7.4,5,True
new,415,no,no,201.5,123,129.2,110,220.6,98,12.9,4,False
normal,415,yes,no,153.6,108,232.9,85,214.2,92,14.1,4,True
new,415,no,no,227.4,67,248,115,61.4,109,7.8,6,False
normal,510,yes,no,252.3,120,207,112,284.6,95,12,5,True
old,415,no,no,128.6,83,134,114,210.6,113,11.4,2,False
normal,408,yes,no,236.2,77,218.6,85,194.1,97,13.2,2,True
old,408,no,no,162.6,138,154,109,209.7,118,11.5,4,False
old,415,no,no,211.4,94,184.5,89,243.2,108,5.5,5,True
normal,415,no,yes,141.6,95,207.9,130,203.6,95,10.2,11,False
new,510,no,no,243,91,183.9,77,184.3,109,15.3,6,True
old,415,no,no,190.3,123,301.3,96,214.6,134,8,3,False
old,415,no,no,272.5,119,226.1,94,159.1,94,16.4,5,True
old,415,no,no,170.2,89,187.5,83,119.5,100,4.3,3,False
old,510,no,no,304.2,111,306.6,64,207.9,98,9.5,2,True
old,415,no,no,176.1,90,174.9,106,234.7,134,9.7,4,False
old,415,no,no,61.2,111,92.3,88,197.4,114,13.7,3,True
normal,408,no,yes,262.2,123,165.2,82,194.3,57,10.6,5,False
old,415,yes,no,159.9,94,179.9,95,154.4,102,11.6,2,True
normal,408,no,yes,122.2,88,139,100,141.9,141,5.7,10,False
old,510,yes,no,255.9,128,140.9,92,308.9,130,12.1,2,True
old,408,no,yes,212.4,157,168.7,91,199.4,112,9.7,1,False
new,415,yes,no,265.5,75,119.7,77,169.9,128,14.8,6,True
old,510,no,no,123.7,96,103,80,189.4,82,13.1,4,False
normal,415,no,no,213.9,112,260.5,100,233.8,97,8.4,3,True
old,510,no,yes,219.4,92,180.5,73,104.1,91,11,1,False
old,510,yes,yes,136.4,93,170,90,191.5,73,14.6,4,True
normal,415,no,no,151.6,107,155.4,96,240,112,14.7,4,False
old,510,yes,no,158.7,112,155.7,126,246,110,8.3,1,True
normal,510,no,no,209.4,133,211.5,121,291.2,123,7.2,4,False
new,415,no,no,266.3,90,207.8,117,205,98,14,2,True
new,510,no,no,115.7,105,127.8,113,107.5,91,9.3,6,False
old,415,no,yes,197.3,134,141.1,99,212.1,90,10.1,4,True
old,415,no,yes,231.8,78,232.9,79,206.9,121,7.6,4,False
old,415,yes,no,200.7,72,271.2,79,188.2,97,13.4,7,True
normal,415,no,no,217.8,93,214.7,95,228.7,70,11.3,7,False
new,415,yes,no,237.8,92,208.9,119,167.8,86,15.6,6,True
old,408,no,yes,80.3,94,199.9,124,170.8,117,16.6,3,False
old,510,yes,no,46.5,104,186,114,167.5,95,9.6,4,True
normal,510,yes,no,243.2,109,147,88,94.9,99,7.2,4,False
old,415,yes,yes,211.2,117,312.5,98,178,118,10.7,2,True
old,510,no,yes,166,62,233.9,88,170.1,84,7.7,3,False
old,408,yes,no,124.5,134,141.2,78,268.2,113,11.4,2,True
old,415,no,yes,153.5,78,241.9,108,244.7,110,10.6,3,False
new,408,no,no,257.4,67,261.1,91,204.4,107,13.4,5,True
new,510,no,no,182.1,92,180.4,91,206.4,128,7.2,2,False
old,408,no,no,128.6,108,248.3,92,130.1,115,10.4,2,True
old,415,no,no,143.8,76,274.8,103,194.7,105,12.3,1,False
normal,415,yes,yes,218.4,93,236.7,132,192.2,137,13.2,3,True
old,408,no,yes,201.9,93,156.3,75,131.3,92,13.7,5,False
new,415,no,no,308.6,139,150.8,94,198.7,66,7.3,3,True
old,415,no,no,252.4,74,167.9,81,248.3,110,10.7,3,False
normal,510,no,no,223,109,286.2,76,257.8,132,7.5,7,True
old,415,no,no,178,110,153.8,64,236.6,105,11.7,4,False
old,415,no,no,269.7,85,207.6,86,214.2,107,4.5,15,True
old,415,no,no,185.7,133,235.1,149,256.4,78,16.9,6,False
old,510,yes,no,286.2,61,187.2,60,146.2,114,11,4,True
old,415,no,no,119.1,117,287.7,136,223,100,12.2,4,False
old,415,no,no,222.3,101,286,111,249.4,117,12.1,4,True
new,408,no,no,202.9,97,153.8,104,113.5,92,9,3,False
normal,408,no,no,261.7,97,210.6,48,256.7,83,6,3,True
old,510,no,yes,184.8,76,160.6,86,162,131,9.8,6,False
new,510,no,no,175.7,109,211.8,97,137.9,109,9.2,3,True
old,415,no,yes,171.2,104,193.6,74,196.5,85,10.2,4,False
old,415,no,no,172.8,58,183.1,108,158.8,104,7.9,3,True
new,510,no,no,228.3,80,130.9,75,156.7,98,8.4,9,False
old,408,no,yes,209.5,108,109.6,64,189.7,145,9.1,6,True
old,415,no,no,215.6,78,195.3,119,194.4,65,3.6,5,False
normal,415,no,no,103.5,115,117.9,102,201,94,12,3,True
old,415,no,yes,129,77,290,110,177.1,110,11.6,5,False
normal,415,no,no,325.5,128,300.3,105,199.8,93,5.7,7,True
old,415,no,no,88.5,112,279.5,98,278,69,7.5,12,False
normal,415,no,no,254.1,112,215.9,80,267.1,124,16.3,3,True
normal,510,no,yes,141.4,107,163,105,220,99,5.6,3,False
old,415,no,yes,166.9,85,221.2,92,197.3,97,12.3,4,True
old,510,no,no,81.1,86,245.2,72,237,115,10.3,2,False
normal,415,yes,yes,181.1,59,215.9,116,216.3,106,16.9,4,True
old,408,no,no,162,81,247.5,89,155.5,99,8.9,8,False
normal,415,yes,no,323.7,106,139.2,99,204.4,89,8.5,3,True
old,415,no,no,253.5,104,117.9,123,248.5,104,14,2,False
new,415,no,no,303.2,133,170.5,86,227.6,80,11.5,3,True
old,408,no,no,55.3,102,164.7,124,200.7,108,10.2,5,False
new,415,no,no,92.6,95,161.9,70,285,78,11.3,3,True
old,415,no,no,141.7,95,205.6,101,218.5,60,8.8,6,False
old,408,no,no,276.3,94,226,125,221.4,87,7.2,1,True
normal,415,no,no,196.7,117,272,89,199.9,62,10.1,11,False
new,510,yes,no,172.9,119,183,86,226.4,100,9.8,1,True
old,408,no,yes,207.6,65,152.7,77,232.8,95,9.7,3,False
old,415,yes,no,144.3,70,231.5,125,304.3,137,7,2,True
old,408,no,no,193.6,66,238.2,82,176.4,107,12.9,3,False
normal,415,yes,no,205.9,97,277.4,117,202,139,11,2,True
new,510,no,no,160.4,108,218.1,88,192.9,115,12.5,4,False
normal,415,yes,no,235.1,98,251.8,79,285.9,76,7.2,2,True
normal,415,no,no,209.8,114,171.3,82,154.6,119,9.9,9,False
old,408,yes,no,257.1,53,312.2,127,183,82,8.8,6,True
normal,408,no,yes,168.3,124,270.9,103,222.5,98,6.7,2,False
old,415,no,no,284,92,199.7,78,203.4,141,6.6,2,True
old,408,no,no,149.8,134,164.4,98,294.7,124,8.1,2,False
old,510,no,no,297.9,141,238.1,107,240.5,93,8.9,5,True
new,510,no,no,188.4,63,165.9,89,205.7,71,13.2,2,False
old,415,no,no,242.5,83,245.4,97,219.6,80,10,3,True
normal,415,no,no,184.8,126,198.6,103,103,90,8.3,3,False
old,415,yes,yes,160,95,209.5,110,82.3,107,8.7,5,True
normal,408,no,no,191.9,108,269.8,96,236.8,87,7.8,5,False
old,415,no,no,169.2,124,173.3,108,216.5,64,12.4,4,True
normal,408,no,no,131.5,119,222.3,119,155.3,83,11.1,7,False
old,408,no,no,149.3,83,187.1,130,149.8,100,7.9,4,True
old,408,no,no,227.8,81,161.8,97,217,106,8,5,False
normal,408,no,no,177.2,118,270.5,84,241.8,112,12.3,2,True
normal,510,no,no,61.9,78,262.6,114,212.5,110,8.8,2,False
normal,510,no,yes,130.5,114,208.4,94,141.6,114,11,5,True
normal,408,no,no,207,109,167.4,80,238.2,117,2.6,6,False
normal,415,no,yes,167.9,147,190.7,105,193,103,9.2,6,True
old,415,no,no,185.1,91,227.3,115,198.5,79,12.7,10,False
old,415,yes,no,122.2,112,131.7,94,169.5,106,10.3,9,True
normal,510,no,yes,161.2,114,252.2,83,160.2,92,4.4,8,False
normal,415,no,no,326.3,112,165.1,110,162.9,97,7.5,1,True
normal,415,no,yes,25.9,119,206.5,96,228.1,64,6.5,7,False
old,415,no,no,285.7,44,167.5,144,260,97,8.7,4,True
normal,415,no,no,109.1,97,115.7,96,295.8,84,8.3,6,False
old,408,no,no,231.2,141,267.8,136,240.3,100,8.8,5,True
normal,408,no,no,91.7,90,193.7,123,175,86,9.2,4,False
normal,415,no,no,180.6,92,190.9,114,295.6,125,10.3,4,True
normal,415,no,no,165.5,78,205.5,89,213.6,124,12.2,6,False
new,415,no,no,137.9,160,234.9,107,166.6,70,14.3,3,True
old,415,no,yes,187.5,105,272.3,88,216.4,91,11.7,2,False
old,415,no,no,294.9,71,192.8,78,148.1,87,13.2,5,True
old,510,no,yes,268.5,91,128.8,121,146.4,98,12.7,6,False
old,408,no,no,277.3,138,228.4,117,117.3,103,12.8,4,True
old,415,no,yes,231,85,222.3,82,148,105,8.3,5,False
old,510,no,no,326.5,67,176.3,113,181.7,102,10.7,6,True
old,408,no,no,105,150,251.6,90,258,93,14.9,5,False
new,408,yes,yes,176.9,118,227,121,204.4,115,15.1,3,True
new,415,yes,no,224.3,85,166.3,79,187,117,11.7,3,False
old,408,yes,yes,221.1,137,264.9,99,168.9,108,15.4,4,True
old,415,no,no,200.8,104,181.4,73,89.7,49,9.7,5,False
new,415,yes,no,247.1,114,146.5,110,208.9,94,10.6,2,True
old,415,no,no,87.6,112,266.9,107,214.6,104,9.8,10,False
old,415,no,no,273.8,96,263.1,106,201.5,83,10.8,3,True
old,415,no,yes,125.2,79,177.8,105,232.4,89,12.9,3,False
normal,415,no,no,271.1,101,237.4,133,145.4,103,8.4,6,True
normal,408,no,no,130.4,121,219.9,103,84.1,85,9.8,3,False
normal,415,no,no,227.1,116,120.5,103,117,102,4.7,4,True
normal,415,no,no,180.4,99,135.1,114,206,98,9.5,6,False
old,510,no,no,287.3,123,288,114,266,112,10.5,4,True
old,510,no,no,191.9,107,206.9,127,272,88,12.6,2,False
old,415,no,no,70.7,108,157.5,87,154.8,82,9.1,3,True
normal,408,no,yes,94.8,89,219.1,91,197.4,65,11.4,5,False
old,415,no,no,312,112,180,109,168.6,94,12.8,4,True
new,415,no,yes,214.4,78,235.2,100,206.2,107,8,13,False
normal,415,no,no,337.4,120,227.4,116,153.9,114,15.8,7,True
normal,415,no,no,217.7,114,182,105,113.5,87,8.5,10,False
new,408,no,no,264.9,80,281.2,66,166.1,80,8.4,4,True
normal,510,no,yes,226.4,117,234.7,97,133.6,82,10.8,7,False
normal,415,no,no,129.8,106,188.7,138,212.5,116,8.3,4,True
old,415,no,no,87.7,103,278.2,97,170.6,93,10.5,10,False
old,408,no,no,274,92,231.8,82,283.6,83,6.2,1,True
old,415,no,yes,161.6,123,195.5,103,254.4,103,13.7,3,False
normal,408,no,no,256.4,125,273.9,100,222.7,101,11.1,1,True
normal,510,no,yes,237.6,105,244.9,98,188.3,107,6.8,11,False
normal,415,no,no,272.7,97,236.4,95,235.5,105,7.7,2,True
old,408,no,no,155.2,100,135.9,84,184.6,82,3.8,9,False
old,510,yes,no,204,84,168.5,61,164,102,13.3,3,True
normal,408,no,no,197.7,68,250.5,53,181.2,67,10.5,3,False
old,408,no,no,270.9,98,226.2,110,178.8,60,8.8,5,True
normal,510,no,yes,172.7,86,133.4,113,259.5,70,9.8,3,False
old,510,yes,no,115.6,93,163.2,78,251.3,104,9.7,1,True
old,415,no,no,185,88,224.9,98,212.4,105,11.4,3,False
new,510,no,no,125.5,100,266.2,78,270.4,119,5.9,6,True
normal,408,no,no,207,94,256.3,64,137.6,60,10.4,4,False
normal,408,no,no,174.1,96,251.1,94,257.6,123,8.3,5,True
old,415,no,yes,210.7,119,137.4,51,248.2,92,7.9,6,False
new,415,no,no,293.7,89,272.5,71,178.2,76,11,10,True
normal,415,no,yes,193.4,105,231.6,79,226.2,90,11.1,11,False
normal,408,no,no,135.7,107,208.4,103,209,95,8.8,3,True
normal,415,no,no,203.7,80,230.2,112,120.3,48,9.4,1,False
new,415,yes,no,162.8,118,229.6,91,332.7,94,13.6,3,True
old,415,no,no,175.6,80,238,94,198.4,103,10.2,6,False
old,510,yes,yes,292.9,101,199.7,97,255.3,127,13.8,7,True
normal,415,no,yes,257.4,91,232,101,143.2,73,14.7,2,False
normal,415,yes,yes,125.7,92,275.9,98,214.5,108,14.2,6,True
normal,408,no,no,125.1,99,248.8,62,211.3,79,11.2,3,False
old,415,no,no,112,105,193.7,110,208.9,93,4.1,4,True
normal,415,no,no,62.9,81,231,64,168.9,121,8.5,5,False
old,510,no,yes,110.5,101,208.3,81,87.4,77,13.9,2,True
normal,415,yes,no,266.1,120,182,92,206.5,103,10.3,4,False
normal,415,no,no,266.9,83,229.7,74,251.7,99,11,6,True
new,510,no,yes,243.5,137,236.8,108,173.3,149,9,9,False
normal,415,no,no,300.3,109,181,100,270.1,73,11.7,4,True
normal,408,no,no,242.4,89,161.4,89,142.4,95,5.4,2,False
new,408,no,no,265.6,86,208.8,102,182.5,105,11.1,6,True
old,415,no,yes,155.9,110,161.2,99,229.2,81,11.5,13,False
normal,510,no,no,290.4,108,253.9,92,263.3,126,10.1,5,True
normal,510,no,no,189.5,112,207,95,214.1,91,9.2,7,False
old,415,no,no,261.2,81,209.1,130,281.1,121,11.3,1,True
normal,510,no,no,156.6,88,247.6,75,192.3,115,12.3,5,False
old,408,no,no,133.3,94,247.8,126,219,78,11.3,5,True
new,415,no,no,124.8,133,157.3,143,199.3,72,8.6,4,False
old,415,no,no,197.8,66,133.9,119,177.3,94,10.9,3,True
old,415,no,no,191.3,89,193.9,87,268.4,121,12.8,4,False
old,415,no,no,147.1,119,161,111,275.9,106,9,3,True
new,415,no,no,156.2,104,90,101,205.1,116,7.3,5,False
old,408,no,no,117.8,100,199.2,105,244.1,119,11.8,4,True
old,510,no,yes,211.9,110,215.1,120,238.5,107,9.4,2,False
old,415,yes,yes,160.3,115,273.2,88,203.2,89,11.7,2,True
new,408,no,no,110.3,107,166.5,93,202.3,96,9.5,5,False
new,415,no,no,232.1,74,327.1,88,226.5,119,10.9,2,True
normal,510,no,no,190.7,114,218.2,111,129.6,121,8.1,3,False
new,408,yes,no,160.5,92,235.8,121,111.8,95,13.8,5,True
old,415,no,no,206.3,151,148.6,89,167.2,91,6.1,3,False
old,510,no,no,326.1,119,161,105,220.1,129,11,3,True
old,415,no,no,150.4,119,230.5,99,186.3,76,12.3,4,False
normal,415,no,no,271.9,106,231.9,116,247,110,9.3,3,True
normal,415,no,no,230.3,110,77.9,87,247.1,105,13.2,4,False
normal,415,yes,no,216.9,61,207.4,120,221.7,110,17.5,5,True
normal,510,no,no,189,100,118.5,99,248.1,87,17.1,6,False
normal,408,no,no,131.1,129,160.5,94,206.9,88,5.6,9,True
new,510,no,no,178.6,83,213.1,103,198,119,10.9,5,False
old,415,yes,no,220.7,100,170.2,89,278.4,73,15,4,True
old,415,no,no,220.1,100,182.2,112,250.3,98,11.6,8,False
old,408,no,no,217.6,87,279,71,250.7,65,10.4,4,True
new,510,no,no,145,76,240.7,112,197.1,134,7.1,4,False
normal,408,yes,no,89.5,94,339.9,106,172.9,76,7.9,1,True
old,408,no,yes,201.4,85,101.3,60,258.5,113,11.9,5,False
old,415,no,no,132.2,122,169.9,101,150.1,123,12.9,11,True
old,415,no,no,168.4,117,217.1,129,81.6,100,11.8,7,False
normal,415,no,no,276.9,105,246.9,94,254.4,107,10.3,3,True
normal,415,no,no,34,133,278.6,61,129.6,120,11.5,3,False
old,408,no,no,287.1,83,218.4,124,151.5,42,11,4,True
new,408,no,no,93.3,83,199.6,114,206.2,104,6.5,4,False
new,510,no,no,78.6,106,187.3,110,184.2,111,7.4,5,True
new,510,no,no,144.8,84,164.9,141,231.5,75,8.2,4,False
old,408,no,no,298.1,113,228,119,228.1,98,8.2,4,True
new,408,no,no,199.2,80,123.2,84,82.3,77,9.6,4,False
old,408,no,no,247.7,77,269.5,108,167.3,82,9.6,7,True
old,510,no,yes,232.4,96,211.9,118,273,102,5,5,False
old,510,no,no,255.1,124,230.6,110,218,69,8.5,5,True
old,408,no,no,187.4,86,169.3,116,153.4,88,11.7,3,False
old,510,no,yes,201.4,100,246.5,117,154.8,131,12.9,4,True
new,415,yes,no,237.7,98,207.1,121,182.2,95,4.5,4,False
normal,415,no,no,153.2,70,231.7,91,115.1,80,9.8,3,True
old,408,no,no,203.9,109,234,123,160.7,65,17.8,4,False
old,408,no,yes,148.7,95,198.6,55,187,113,10.4,7,True
normal,408,no,yes,139.8,58,253.8,110,252.8,113,11.1,6,False
old,415,no,no,350.8,75,216.5,94,253.9,100,10.1,9,True
old,510,yes,no,204.4,135,219.1,90,222.7,114,10.5,6,False
new,510,no,no,281.1,113,236.1,82,230.1,60,10.9,3,True
old,510,no,yes,189.8,126,163.3,133,264.8,126,7.5,3,False
old,415,yes,no,135.1,95,134.1,102,223.1,81,12.3,2,True
normal,408,no,no,210.4,80,176.6,96,149.7,56,15.5,4,False
old,415,no,no,304.6,56,157.6,101,188.2,116,12.4,1,True
normal,408,no,no,165.4,100,115.7,87,193.8,118,12.8,5,False
normal,510,yes,yes,225.7,117,119.6,122,193.2,125,14,7,True
old,408,yes,no,183.8,113,164.7,110,111,87,10.1,4,False
normal,408,no,no,226.3,88,306.2,81,200.9,120,7.8,11,True
old,408,no,no,142.3,75,122.8,106,229.5,94,12.8,9,False
normal,415,no,no,162.1,86,155,86,189.7,87,11,9,True
normal,415,no,no,158.1,117,115.2,149,182.4,92,11.8,7,False
normal,415,no,no,162.5,86,165.4,112,163.7,67,13.4,6,True
old,415,no,yes,276.3,149,252,112,132.5,85,8.7,3,False
old,510,no,no,159.5,103,275.5,90,176.7,126,10.1,2,True
normal,510,no,no,220.9,107,192.2,97,161,74,12.2,2,False
normal,415,yes,no,346.8,55,249.5,79,275.4,102,13.3,9,True
old,408,no,no,239.9,84,174.8,106,209.5,93,9.8,2,False
normal,415,no,no,267.9,80,145.4,143,273.3,119,14.9,1,True
old,415,no,yes,104.9,115,237.6,125,263.4,104,7.7,6,False
normal,510,yes,yes,136.8,91,200.8,61,133.7,67,10.3,9,True
old,408,no,yes,166,114,174.5,103,244.9,68,10.2,6,False
normal,415,yes,no,159.7,86,197.5,76,121.6,105,13.9,6,True
old,415,no,no,223,121,110.1,98,188.7,107,7.1,12,False
old,415,no,no,118.4,126,249.3,97,227,56,13.6,3,True
normal,408,no,yes,110.3,71,182.4,108,183.8,88,11,8,False
normal,510,no,yes,187.5,124,146.6,103,225.7,129,6.4,6,True
normal,415,no,no,172.1,105,211.7,99,182.2,105,11.6,6,False
normal,415,no,no,248.7,109,220,118,265.7,78,13.2,2,True
old,408,no,no,157.8,96,160,120,198.8,112,13.7,6,False
normal,510,no,no,109,88,259.3,120,182.1,119,13.3,3,True
old,510,no,no,92.6,85,177.6,92,159.8,72,14.4,4,False
normal,510,no,no,225.9,78,243.1,83,84.1,94,13.5,2,True
old,408,no,no,210.2,109,199.4,81,173.3,94,9.9,4,False
normal,415,no,no,269,120,233.7,120,179.3,61,7.3,4,True
normal,510,no,yes,175.2,68,199.2,73,219.8,99,13.2,6,False
normal,510,no,yes,96.6,59,315.4,98,163.3,117,6.2,4,True
normal,510,no,no,172.7,95,139.1,90,174.3,99,11.7,1,False
normal,510,yes,no,275.4,89,186.7,66,201.3,87,9.4,2,True
normal,415,no,yes,221.6,74,288.4,100,240.3,105,9,2,False
new,510,no,no,250.3,100,260.6,90,195,104,13.3,2,True
normal,415,no,no,190.5,91,178.4,75,162.4,113,13.1,5,False
normal,415,no,yes,216,125,232.3,104,215.5,100,9.3,4,True
new,415,yes,no,251.5,105,212.8,104,157.8,67,9.3,4,False
old,415,no,yes,67.7,67,147.1,116,288.3,103,12.3,2,True
normal,415,yes,no,132.9,86,168.1,121,196.3,102,7.8,3,False
old,510,no,no,225.4,104,110.7,90,134.1,109,15.3,5,True
old,510,no,yes,177.3,95,211.8,102,240.2,108,9.3,7,False
normal,415,yes,no,191.9,91,256.1,110,203.7,101,14.3,6,True
old,415,no,no,209.4,49,237.4,117,239.2,98,9.8,11,False
old,415,no,no,273.8,97,289.7,106,269.1,126,5.8,3,True
old,415,no,no,143.1,114,138.1,119,199.4,100,8.9,3,False
normal,415,no,no,154.4,165,168.3,121,239.9,81,11.7,4,True
old,408,no,yes,141.3,127,152,96,218.8,114,8.1,3,False
normal,408,no,no,269.8,94,227,125,212.2,135,4.7,6,True
normal,415,no,yes,181.7,88,237.4,106,209.1,111,9.5,5,False
old,415,no,no,143,100,193.4,89,59.5,81,12.3,8,True
old,415,no,no,183,112,72.9,99,181.8,78,9.5,19,False
old,415,yes,no,158.1,101,315.1,96,176.1,108,13.9,2,True
normal,408,no,no,230,87,103.2,138,309.6,136,11.3,3,False
old,408,yes,no,199.6,89,211.4,96,72.4,84,11,4,True
old,408,no,no,176.4,115,158.8,128,306.6,107,9.3,3,False
old,510,yes,yes,162.3,91,279.3,79,192.7,131,11.7,2,True
normal,415,no,yes,243.4,96,102.3,115,217.8,95,12.2,3,False
old,415,no,no,303,93,175.6,89,135.2,102,10.4,5,True
normal,510,no,yes,129.8,87,183.4,110,169.4,40,14.3,6,False
old,408,no,no,282.8,108,246.3,89,256.4,96,10.3,1,True
normal,415,no,no,214.3,145,268.5,135,241.2,92,10.8,13,False
normal,510,no,no,328.1,106,151.7,89,303.5,114,8.7,3,True
old,408,no,yes,235.4,92,160.9,71,211.9,99,8.9,2,False
normal,415,no,no,263.4,148,230.3,69,170.6,101,11.4,5,True
normal,510,no,yes,228.2,85,249.2,114,93.5,89,10.2,7,False
new,510,no,no,321.6,107,251.6,115,141.1,158,11.3,3,True
normal,415,no,no,145.4,98,334.1,109,209.8,72,8.8,2,False
normal,415,no,no,278,102,266.4,114,224.1,118,13.1,4,True
new,408,no,yes,192.9,60,179.2,87,185.5,137,18.7,7,False
old,415,no,no,190.2,107,209.2,75,102.1,136,14.2,5,True
normal,510,no,no,176.3,85,93.4,125,207.2,107,9.6,1,False
normal,415,no,no,299.5,125,226.7,92,210.7,134,13.7,4,True
new,415,no,no,228.1,77,176.3,102,224.5,119,7.5,1,False
normal,408,no,no,208.4,102,326.1,96,201.9,73,10.1,8,True
normal,415,no,yes,281.2,93,178.2,101,244.2,129,6.4,5,False
old,408,no,no,296.4,99,214.8,89,133.9,107,11.4,3,True
normal,415,no,yes,160.3,87,202.4,101,191.1,122,7.4,3,False
old,510,no,no,291.8,143,214.3,134,151.2,119,9.9,2,True
normal,415,no,no,248.6,59,199.1,126,112.5,117,6.5,3,False
normal,415,no,no,217.8,91,220.6,97,277.3,89,10.3,6,True
old,510,no,no,206.4,122,128,102,194.5,84,8.8,5,False
normal,510,no,no,125,96,294.5,114,205.7,75,10.2,4,True
new,415,no,yes,88.5,87,178.8,108,228.7,96,11.5,3,False
old,415,no,no,174.7,151,148,56,168.2,109,15.8,3,True
new,415,no,yes,149.4,111,131.8,113,132.7,87,6.7,2,False
normal,408,yes,no,246.4,110,182,98,157.6,106,12.1,2,True
old,510,no,no,73.7,66,160.5,132,214.2,67,13,6,False
old,415,no,yes,185.6,109,167.3,89,171.6,100,10.7,3,True
old,415,no,yes,240.6,92,204.2,99,297,82,12.7,9,False
old,415,yes,no,200,98,205.4,106,323.7,96,8.9,2,True
old,415,no,yes,174.5,101,245.6,105,172.8,76,10.3,9,False
old,415,no,no,236.4,73,287.3,120,192,94,13.8,4,True
old,510,no,no,189.3,77,220.9,105,238.7,117,9.2,5,False
normal,408,yes,no,211.3,61,105.6,119,175.9,63,9.7,4,True
normal,415,no,no,210.7,46,215.6,116,170.4,79,13.2,3,False
new,510,no,no,288.1,112,258,92,192.4,90,10.2,4,True
normal,408,no,yes,214.3,129,289.8,55,312.5,130,10.6,4,False
old,408,no,yes,157.8,83,161.5,56,271.5,100,8.7,2,True
old,415,no,no,150,98,232.4,101,261.2,123,12.5,6,False
normal,510,yes,no,162.4,131,167,102,128.9,118,11.4,2,True
normal,510,no,no,125.4,158,269.1,83,238.6,103,11,7,False
old,415,no,no,158.4,92,188,117,219.7,125,13.5,4,True
old,415,no,no,144.6,115,258.8,66,253.2,113,7.4,9,False
new,510,yes,yes,196.8,89,254.9,122,138.3,126,20,6,True
normal,415,no,no,205.7,80,221.4,103,206.2,117,14.2,5,False
old,415,no,no,210.9,90,272.2,101,304.3,86,10.6,5,True
old,415,no,no,185,117,223.3,94,222.8,91,12.6,2,False
normal,415,no,no,155,110,133.4,104,176.1,84,7,4,True
normal,408,no,no,186.9,79,182.6,105,143.1,90,4.2,14,False
normal,415,yes,no,145,89,175.8,102,223.7,151,16.7,3,True
normal,510,no,yes,189.7,66,212.8,65,165.7,108,10,5,False
old,510,no,no,338.4,86,234.6,97,264.8,139,14.8,4,True
normal,415,no,yes,151.2,118,228,82,169.8,113,5.6,17,False
normal,415,yes,yes,195.5,113,171.6,96,204,85,13.5,9,True
old,510,no,no,110.4,122,242.9,103,170.4,75,13.9,5,False
old,415,no,no,96.8,92,142.6,103,210.1,115,10.9,5,True
normal,415,no,no,232.7,97,208.2,85,194.3,113,10.2,7,False
normal,415,no,no,236.9,93,197.7,113,309.1,78,11.4,7,True
old,408,no,no,147.9,109,228.4,117,299.7,90,9.6,9,False
normal,415,yes,no,189.1,122,223.2,92,269,116,13.9,3,True
old,510,no,yes,224.7,121,294,131,290,61,9.8,6,False
old,408,no,no,252.3,120,243.8,98,284.4,96,9.2,2,True
new,408,no,yes,199.1,100,221.8,103,65.7,91,4.2,1,False
normal,510,no,no,160.1,64,208.7,123,199.7,84,7.6,12,True
old,415,no,yes,182.1,66,213.6,65,193,108,13.4,9,False
new,415,yes,yes,171.9,96,198.4,111,321.7,76,10.5,1,True
old,415,no,yes,152.1,114,89.3,67,194.6,111,7.5,6,False
old,415,no,yes,199.5,119,135,90,184.6,49,10.9,3,True
old,415,no,no,151.6,119,198.1,93,173.4,91,11.6,3,False
normal,408,no,no,298.1,112,201.3,100,214.7,88,9.7,4,True
normal,510,no,no,211.3,100,228.4,91,217.1,77,6.3,5,False
normal,415,no,no,154,122,329.8,88,288,117,5.6,2,True
new,415,yes,yes,147.4,117,262.8,110,202,97,10.9,5,False
normal,415,no,no,268.3,114,185.5,111,264.6,88,6.3,7,True
normal,415,no,no,234.6,126,200.7,76,171.1,81,8.1,2,False
new,510,no,no,313.2,103,216.3,151,218.4,106,12.8,4,True
normal,510,no,no,210.1,126,248.9,108,158.6,88,14.4,2,False
old,510,no,no,128.7,100,227.1,67,178.1,135,9.2,4,True
old,408,no,no,130.5,66,80.9,102,221.6,116,11.2,5,False
normal,415,no,no,229.7,129,336,104,192.8,128,9.6,1,True
old,415,no,no,97.5,113,268.1,69,255.3,62,13.2,4,False
old,415,no,no,212.8,102,189.8,137,170.1,105,10.6,4,True
old,510,no,no,176.4,62,201,124,150.4,138,11.2,2,False
normal,415,no,no,208.4,112,189.5,116,264.4,101,16.8,1,True
normal,415,no,yes,102.4,102,225.3,104,182.3,97,7.1,5,False
old,415,no,yes,322.4,92,283.2,107,209.5,111,6.7,3,True
old,415,no,yes,221.8,143,210.6,115,221.8,109,12.4,9,False
normal,415,no,no,93.5,110,213.3,79,171.7,83,8.9,4,True
old,510,no,no,245.8,102,264.7,90,111.7,103,11.2,7,False
old,510,no,no,264.5,117,194,111,262.7,111,7.5,4,True
normal,415,no,yes,30.9,113,187,113,230.8,101,8.6,7,False
normal,415,no,yes,84.3,116,267.2,127,167.7,75,8.3,6,True
old,408,no,no,137.1,94,209.8,83,238.4,114,8.6,4,False
normal,415,yes,no,273.3,66,263.6,121,165.2,84,12,7,True
normal,408,no,no,226.3,88,223,107,255.6,92,13,3,False
normal,415,no,no,240,83,134.1,106,189.1,84,9.3,2,True
old,415,no,yes,143.2,99,169.9,91,221.6,77,11.6,1,False
normal,415,no,no,278.9,110,190.2,67,255.2,84,11.7,7,True
normal,415,no,no,7.9,100,136.4,83,156.6,89,12.1,1,False
old,415,no,no,97,96,213.1,79,322.2,79,10.8,3,True
old,408,no,no,143.6,119,238.5,119,173.6,89,10.9,4,False
old,408,yes,yes,147.2,103,160.1,96,184,120,7.7,2,True
normal,415,no,no,207.6,68,251.6,123,191.6,100,10.9,6,False
old,408,no,no,321.3,99,167.9,93,193.6,106,8,4,True
old,415,no,yes,217.5,123,233.7,84,163.9,99,9,3,False
old,415,yes,no,261.1,96,170.9,120,71.1,89,0,0,True
normal,510,no,yes,193.7,91,246.1,96,138,92,14.6,3,False
normal,408,no,no,221.9,112,278.2,122,288.1,85,7.1,5,True
old,408,no,no,114.9,119,239.7,91,165.3,112,12.6,5,False
normal,415,no,no,115.5,75,218.1,111,254.9,98,11.5,7,True
old,408,no,yes,241.7,84,165.8,84,160.6,80,11.3,3,False
old,415,no,no,234.9,136,270.8,134,219.3,101,13.9,2,True
new,415,no,yes,191.7,109,193,86,149.4,93,11.1,4,False
old,415,no,no,278.4,121,252.2,139,202.3,96,13.7,1,True
new,415,no,no,101.7,71,223.2,102,182.1,112,7.3,3,False
old,510,no,no,267,97,204.3,151,246.9,67,11.3,7,True
new,415,no,no,236.8,102,167.1,87,280.2,115,9.7,3,False
normal,510,yes,no,251.4,118,196.6,80,192,53,11,2,True
old,415,no,no,248.2,128,211.2,96,147.1,117,10,6,False
normal,510,no,no,73.3,86,161.4,82,239.6,76,8.2,3,True
old,415,yes,no,198.7,70,209.5,106,281.9,126,12.4,4,False
normal,510,no,no,271.4,119,190.4,102,284.7,118,11.1,6,True
normal,510,no,yes,210,116,232.7,89,168.8,94,5.9,4,False
old,510,yes,no,249.9,95,242.5,104,151.7,121,15.3,6,True
normal,415,no,no,141.1,92,249.1,126,136,73,10.8,2,False
new,510,no,no,144.1,111,224.8,89,132.9,110,13.6,3,True
old,415,no,no,158.5,93,294.7,69,146.2,116,16.6,3,False
old,415,no,no,249.8,96,261.9,92,166.8,108,12.7,4,True
normal,408,no,no,214.7,68,158.6,138,123.4,114,9.4,4,False
normal,408,yes,yes,265.9,113,215.8,94,108.1,82,14,12,True
old,408,yes,yes,128.2,138,274.5,113,298.9,130,8.8,7,False
old,415,yes,no,230.9,132,243.2,99,182.4,57,11,2,True
old,510,no,yes,196,85,107.1,119,205.9,110,9.7,1,False
old,408,no,no,271.2,110,213.5,80,201.8,102,13.2,4,True
normal,415,no,no,223.9,75,155.7,109,150.2,143,7.3,9,False
normal,408,no,no,267.9,114,223,74,262.7,90,11.3,3,True
old,415,no,no,138.5,96,159.7,117,212.7,91,7.7,3,False
old,415,no,no,159.1,114,231.3,117,143.2,91,8.8,3,True
old,415,no,no,179.4,70,143,93,116.3,113,11.2,5,False
old,510,no,no,210.6,96,249.2,85,191.4,88,12.4,1,True
old,510,no,no,146.5,121,169.9,125,238.8,112,8.2,5,False
normal,510,no,no,182.6,75,188.6,67,137.7,81,9.5,3,True
normal,415,no,no,194.1,121,176.6,110,302.8,136,7,7,False
normal,415,no,no,128.3,121,197.1,93,138.4,152,12.2,5,True
old,408,no,no,184.5,97,351.6,80,215.8,90,8.7,4,False
old,415,no,no,240.7,82,269.4,85,187.1,74,10.1,3,True
old,408,no,no,168.6,92,187.7,107,216.5,95,14.4,8,False
new,510,yes,no,47.8,120,178.9,123,152.6,96,13.3,7,True
old,415,no,no,90.6,130,170.6,100,137.4,74,5.4,9,False
normal,415,no,no,286.6,73,223.2,108,203.7,107,11.5,5,True
old,415,no,no,187.9,110,197,117,167,108,4.8,4,False
normal,510,no,no,325.4,73,127.8,100,209.9,98,9.3,10,True
old,415,no,yes,221.9,114,254.7,84,250.5,117,7.2,5,False
normal,415,yes,no,225.3,134,108.2,87,139.6,132,17.3,9,True
new,510,no,no,159.5,99,119.7,149,173.9,126,6.8,3,False
normal,510,yes,no,197.7,99,188.8,106,254.6,80,19.2,4,True
normal,415,no,no,136.1,112,272.9,96,220.2,104,4.4,2,False
old,415,no,no,271.1,108,237,122,239.9,122,9.8,5,True
normal,510,no,no,6.6,107,359.3,142,252.5,131,5.6,3,False
old,415,no,no,120.3,108,240.4,84,216.4,74,7.7,3,True
old,510,yes,no,127.3,108,251.3,81,135,88,10.3,3,False
new,415,no,no,182.1,106,134.9,106,152.3,75,10,3,True
normal,408,no,no,169.3,111,139.5,69,197,87,12,3,False
old,510,no,no,296,93,226.4,117,246.8,98,12.3,10,True
old,408,no,no,166.8,109,236,117,307.6,77,9.3,1,False
normal,510,no,no,225.1,90,279.5,127,233.8,103,8.8,4,True
normal,415,no,yes,237.2,85,213.1,100,192.7,87,10.7,4,False
old,408,no,no,167.8,72,211,99,153.5,109,10.5,6,True
normal,510,no,no,223.2,109,127.5,86,289.3,83,14.5,4,False
old,510,yes,yes,172.1,119,223.6,133,150,94,13.9,20,True
normal,415,no,no,217.1,115,258.6,92,173.7,117,12.6,6,False
old,408,no,no,154.7,84,177.8,125,172.9,90,5.9,2,True
normal,510,no,no,138.3,116,236,138,179.1,110,9.6,4,False
old,510,no,no,242.1,69,235.2,150,237.7,106,10,5,True
normal,415,no,no,133.8,61,158.8,96,189.6,92,10.5,2,False
normal,408,yes,yes,209.9,79,226.1,88,101.8,103,11.4,2,True
old,408,no,yes,253.7,84,229.2,109,190.5,123,9.2,5,False
new,415,no,no,121.7,48,125.8,112,261.6,122,8.3,2,True
normal,408,yes,yes,234.5,130,195.2,116,268.8,94,11.4,4,False
normal,415,no,no,294.3,83,172.1,104,177.3,105,5.8,7,True
normal,408,no,no,196.1,87,236.8,66,182.3,75,11.9,1,False
old,415,yes,no,145.9,69,208.2,141,180.9,106,14.4,10,True
old,415,no,no,281.6,103,152.7,82,196.8,86,7.4,3,False
normal,415,no,no,82.7,94,157.5,130,205.9,81,10.6,4,True
old,415,no,yes,198.1,86,177,86,180.5,92,6.8,6,False
old,408,no,no,150.6,125,169.1,126,221.2,104,10.4,8,True
old,415,no,yes,183.8,102,183.4,123,235,52,11.6,7,False
normal,510,yes,no,300.4,113,210.8,93,173.4,121,11.9,3,True
normal,510,no,no,145.6,59,287.9,131,181.7,121,9.2,4,False
normal,415,no,no,184.7,60,262,73,239.5,120,12.3,6,True
old,510,no,no,102.6,89,246,77,170.5,140,9.1,4,False
normal,415,yes,no,276.5,122,195.6,79,210.3,78,7.2,3,True
new,408,no,no,186.1,98,254.3,57,214,127,14.6,7,False
old,510,yes,no,194.2,106,249.4,105,254.9,129,12.9,1,True
normal,408,no,no,240.8,105,192.8,93,253.4,69,7.6,3,False
normal,408,yes,no,54.8,74,239.8,93,214.4,91,13.4,5,True
old,415,no,yes,281.1,83,143.7,130,239.4,128,11.2,9,False
new,510,no,no,259.4,116,269.7,109,175.3,130,9.5,3,True
normal,415,no,no,112.1,122,157.9,86,271.6,104,11.1,5,False
normal,510,yes,no,115,65,122.3,96,245,75,6.4,1,True
normal,415,no,no,145.4,92,172.8,103,183.9,43,9.3,3,False
old,415,no,no,203.4,100,190.9,104,196,119,8.9,4,True
normal,415,no,no,221.4,69,195.2,53,120.6,91,13.7,4,False
old,510,no,no,302.8,143,189.8,69,214.9,114,10.9,4,True
old,510,no,no,127.1,102,247.7,106,207.7,75,5,3,False
old,415,no,no,224.9,105,250,101,216.1,73,6.7,5,True
old,510,no,no,223.6,86,244.8,139,94.2,81,9.5,7,False
normal,415,no,no,214.4,112,261.5,97,280.8,112,14.8,3,True
old,415,no,no,228.1,86,156,97,227.9,124,10.6,9,False
new,408,no,no,138.1,115,158.2,82,215.7,118,10.3,2,True
old,408,yes,no,122.4,98,223.8,116,267.5,148,11.6,5,False
normal,415,no,no,222,99,215.9,122,204.1,131,8.2,5,True
normal,415,no,yes,174.7,92,232.1,105,305.4,98,8.9,2,False
old,415,no,no,284.4,89,157,113,242.8,91,8.4,8,True
old,415,no,yes,164.5,95,228.7,82,194.7,97,7.4,1,False
old,510,no,no,220.9,100,279.6,76,239.8,107,13.5,9,True
old,510,no,no,78.3,119,198.2,94,248.5,94,12.1,4,False
old,408,no,yes,270,58,235.5,108,194.3,57,7.8,6,True
normal,510,no,no,219.2,73,167,65,161.4,119,10,5,False
old,408,yes,no,160.6,101,202,125,221.7,100,8.8,2,True
normal,415,no,yes,168.9,98,226.3,117,165.5,96,14.3,3,False
normal,415,no,no,289.3,73,179.8,86,186.7,94,6.4,7,True
normal,510,no,no,226.1,105,201.5,107,246.2,98,10.3,5,False
old,415,no,no,239.7,47,282.9,110,238.4,88,8.7,3,True
normal,415,no,yes,183.1,88,147.4,89,350.2,108,11.3,7,False
old,510,no,no,245.2,91,217.2,92,243.1,128,13.9,6,True
old,415,no,yes,232.9,90,152.1,94,344.3,82,10.7,6,False
old,408,no,no,254.6,107,249.4,89,229.6,77,9,18,True
normal,415,no,no,243.4,88,147.1,155,156.4,80,9.7,4,False
normal,408,no,no,272.4,112,252.2,91,255.4,112,10.9,5,True
old,415,no,no,164.9,115,126.5,96,238.5,125,10,9,False
normal,415,no,yes,168,81,163.2,125,172.7,120,8,2,True
normal,415,no,yes,95,89,167.9,92,200.6,79,11.2,2,False
old,415,yes,no,143.2,60,179.5,159,171.8,122,6.2,4,True
old,408,no,no,177.1,120,218.1,123,183.8,93,12.7,5,False
old,510,yes,no,196.2,129,176.5,86,232.4,108,15.2,1,True
old,415,no,no,264,108,132.2,75,177.7,91,10.6,8,False
normal,408,no,no,165,129,202.6,113,172.3,94,12.5,7,True
normal,415,no,no,194.8,116,209.9,93,194.1,100,12.8,3,False
old,415,no,no,317.8,60,152.9,100,123.4,63,10.4,7,True
old,415,no,no,126,89,147,95,280.2,97,5.6,4,False
normal,510,no,no,293.8,94,169.6,62,160.4,103,13.7,9,True
normal,415,no,yes,155.2,131,244.5,106,122.4,68,10.7,3,False
normal,415,yes,no,286.1,101,306.1,94,232.8,89,10.3,1,True
normal,415,no,no,135.2,76,161,98,129.3,105,9,6,False
normal,510,yes,no,241,120,231.8,96,220.2,67,9.9,1,True
normal,408,no,no,143.7,116,170.7,99,287.7,95,7.8,5,False
old,408,yes,no,159.4,47,269.3,53,179.8,103,13.7,2,True
normal,510,no,yes,152.2,119,227.1,91,195.7,103,12.3,5,False
new,415,yes,no,132.1,42,138.9,88,192.6,119,9.1,1,True
normal,415,no,no,136.4,104,202.5,110,230.7,86,11.5,1,False
old,415,yes,yes,130.1,90,167,128,244.7,80,13.6,5,True
normal,510,no,no,179.4,108,263.2,74,133.3,78,13.4,7,False
old,510,no,no,157.1,134,184.9,122,197.2,59,8.5,5,True
old,415,no,no,234.4,61,179.3,111,285.5,117,10.4,6,False
old,408,yes,no,312.4,110,231.1,73,120.1,78,10.6,2,True
normal,408,no,no,239.8,125,214.8,111,143.3,81,8.7,5,False
old,510,no,no,156.8,100,171.5,93,149.1,97,11.2,10,True
new,408,no,yes,131.5,98,230.2,111,283.7,87,10,3,False
old,510,yes,yes,234.6,84,214.9,119,196.7,69,8,2,True
normal,408,no,no,126.3,102,166.8,85,187.8,135,9.4,2,False
old,415,yes,no,147.6,126,284.1,84,170.2,87,8.1,7,True
old,415,no,no,250.5,89,146.1,84,164.2,60,8.4,3,False
new,408,no,no,290.1,143,245.7,97,147,80,7.4,4,True
old,408,no,no,245.9,113,210.8,94,187.9,108,10.4,8,False
old,415,no,no,272.1,111,268.5,118,213.8,105,8.5,10,True
normal,408,no,no,146.8,133,171.7,73,234.5,69,9.9,3,False
old,415,no,no,291.6,99,221.1,93,229.2,110,14,9,True
old,415,no,yes,140.1,59,223.4,111,257.9,73,3.8,10,False
old,510,no,no,236.6,109,169.9,107,212.3,118,11.1,2,True
new,408,no,no,241.2,134,116.5,114,152.2,91,10.6,4,False
old,408,no,no,269.8,106,228.8,101,257.5,106,10.1,8,True
normal,415,no,no,137.2,111,165.9,119,182.3,72,14.3,4,False
old,408,yes,yes,173.1,85,203.9,107,122.2,78,14.6,15,True
normal,415,no,no,98.2,88,180.5,69,223.6,69,9.3,2,False
old,415,no,no,58.2,94,138.7,118,136.8,91,11.9,1,True
old,415,no,no,209.1,104,189.4,96,214.4,83,14.8,4,False
old,408,yes,no,167.7,94,93.7,121,241.3,115,13.4,1,True
old,510,no,yes,160.3,45,221.5,70,261.6,109,5.6,1,False
normal,415,yes,no,148.2,96,220.4,111,134.2,97,9.2,1,True
normal,415,no,no,205.2,106,99.5,122,189.5,75,13.4,3,False
old,415,no,no,112.6,80,124.4,86,234.9,88,8.1,3,True
old,415,no,yes,178.1,110,212.8,100,226.3,123,10,6,False
old,510,no,no,255.1,93,266.9,97,197.7,118,8.8,3,True
old,415,no,yes,144.5,35,262.3,101,226.5,82,12,7,False
normal,408,no,no,285.7,124,230.9,106,230.7,140,14.8,7,True
normal,415,no,no,196.5,88,158.6,129,269.3,118,6.8,3,False
normal,415,yes,no,236.8,141,265.3,101,152.4,77,9.5,2,True
new,415,no,no,105.6,129,258.2,129,213.1,77,8.7,3,False
new,415,yes,no,169.7,96,131.8,94,245.1,86,14.2,4,True
old,415,no,yes,218.5,61,196.7,74,151.1,103,9.9,4,False
old,510,yes,no,196.7,100,210.2,109,173.8,83,7.8,1,True
new,415,no,no,138.1,115,196.5,55,213.9,100,11.7,4,False
old,415,no,no,226.4,101,276.8,60,213.4,82,12.3,4,True
normal,408,no,no,115.3,99,224.7,117,152.5,98,18,2,False
old,415,no,no,256.6,119,230.8,98,236,97,12.2,5,True
normal,408,no,no,127.9,107,271.2,124,202.2,76,12.5,5,False
normal,415,no,no,272.6,83,248.7,74,197.4,111,9.5,2,True
normal,408,no,no,158.3,71,168.3,119,139.9,119,6.6,6,False
normal,415,no,no,221,94,308.2,72,233.2,94,10.1,5,True
normal,415,no,yes,214.2,80,253,152,156.4,109,10.3,2,False
new,510,no,no,239.9,120,261.6,88,207.1,88,8.9,4,True
old,408,no,no,161.6,104,196.3,119,294.8,111,13.8,2,False
new,415,no,no,271.9,104,171.4,104,239.2,111,13.8,4,True
new,408,no,no,160.4,68,102.6,103,235.3,106,9.1,5,False
old,510,no,no,254.2,97,262,88,256.3,82,13.6,6,True
normal,510,no,yes,133.1,114,221.2,82,131.6,103,6.8,3,False
normal,408,yes,no,197.6,105,177.5,96,126.8,100,9.2,1,True
new,408,no,no,131.2,98,162.9,97,159,106,8.2,6,False
old,415,no,no,224.2,89,314.9,121,182.9,121,16.1,3,True
normal,408,no,yes,151.4,95,152.4,97,250.1,109,0,0,False
normal,510,yes,no,103.2,100,124.8,154,336.1,111,14,4,True
normal,415,no,yes,215.5,129,161.9,77,128.3,91,8.8,5,False
old,510,no,no,281.2,78,302.3,89,188.4,92,8.5,4,True
old,510,no,no,207.2,113,256,80,211,87,9.9,1,False
old,415,yes,no,133.3,106,182.9,89,241.1,123,12.9,2,True
old,415,no,no,140.4,112,187.1,60,207.9,155,7.9,1,False
old,510,no,no,234.2,128,293.1,92,183.9,79,9.8,6,True
normal,415,no,yes,210.3,90,241.8,87,215.7,102,13.1,3,False
old,408,no,no,302.6,83,167.1,106,209.8,79,10.4,7,True
normal,415,no,yes,191.3,95,250.7,136,249.4,86,17.6,5,False
old,510,no,no,195.7,116,209.1,87,201.1,73,8.3,3,True
old,415,no,yes,208.8,130,132.9,104,136.7,107,11.1,4,False
normal,408,no,no,108.6,108,209.9,126,222.6,117,7.9,5,True
old,408,no,no,93.3,109,214.4,104,176.7,104,12.1,2,False
old,415,yes,no,268.4,85,150.6,131,297.9,84,9.7,8,True
old,415,no,no,222.2,96,162.5,111,184.9,120,11.9,7,False
old,408,no,no,271.8,129,237.2,128,210.1,91,8.7,2,True
old,510,no,no,108.3,87,183.6,116,176.6,109,13.5,2,False
old,415,yes,no,293.3,79,188.5,90,266.9,91,14.5,4,True
new,510,no,no,200.5,117,225.3,123,134,89,6.7,5,False
normal,415,yes,no,97.2,91,243.7,93,235,116,10.1,2,True
normal,415,no,no,197.3,91,305.8,81,171,105,6.7,6,False
normal,415,no,no,301.5,136,257.7,72,132.9,118,13.4,2,True
normal,408,no,no,176.2,120,236,138,152.5,104,10.6,4,False
normal,415,no,no,234.6,102,268.3,109,195.6,102,11.6,4,True
old,415,no,yes,183.2,95,252.8,125,156.7,95,9.7,3,False
normal,415,no,no,324.7,48,236.4,82,187.6,78,13.1,5,True
normal,415,no,no,181.5,116,187,119,220.3,96,10.5,7,False
normal,415,no,yes,143,101,212.2,102,104.9,120,15.3,4,True
old,408,no,no,224.7,81,129.4,112,167.6,109,15.8,6,False
old,415,yes,no,248.7,118,172.3,73,191.9,87,11.3,2,True
normal,408,no,no,201.4,101,97.6,122,202.5,119,7,3,False
old,408,yes,yes,157.5,109,189.6,67,227,76,11.1,2,True
old,415,no,yes,240.7,102,106.5,96,195.7,128,10.6,2,False
old,415,no,no,226.9,106,182.2,77,203.9,107,11.6,2,True
old,510,no,no,111.4,133,175,66,217.2,106,5.5,6,False
old,415,no,no,332.9,67,317.8,97,160.6,128,5.4,9,True
old,415,yes,yes,244.9,118,219.6,105,210.8,136,9.7,6,False
old,415,no,no,131.6,120,211.3,96,168.3,97,11.1,4,True
new,510,no,yes,206.4,111,229.7,118,156.7,81,11.8,10,False
old,415,no,no,275.5,76,225.8,82,327.3,87,4.8,2,True
old,415,no,no,118.5,92,177.8,109,255.7,98,12.1,4,False
old,415,yes,yes,237.5,120,253.4,94,265.2,80,14.2,3,True
normal,510,no,no,132.4,120,121.6,101,197.7,84,8.6,2,False
old,415,no,no,131.6,95,179.3,109,251.2,129,15.5,3,True
normal,408,no,yes,116.4,115,283.7,123,285.2,103,12.8,4,False
normal,415,no,yes,189.4,109,148.7,68,208.9,119,11.2,4,True
new,415,no,no,156,88,213.8,127,244.9,113,11.4,9,False
normal,408,no,no,140.8,126,212.5,115,141.7,79,6.4,5,True
normal,510,no,no,183.4,111,168.8,98,199.7,97,9.9,4,False
old,408,no,no,249.8,109,242.4,106,231.8,78,11.6,4,True
normal,510,no,no,203.7,92,216.4,97,154.2,66,7.6,5,False
normal,510,yes,no,198.9,93,210.6,86,252.1,99,14.4,12,True
old,510,no,no,121.5,88,253,124,195.7,120,10.7,4,False
normal,415,no,no,232.8,95,303.4,111,255.6,104,12.9,7,True
normal,415,no,yes,193.3,66,263.3,85,214.4,97,11.1,4,False
normal,408,yes,no,132.9,132,208.2,82,260.5,42,14.4,11,True
new,408,no,no,40.4,105,172.4,83,145.1,89,9,2,False
normal,408,no,no,267.1,104,180.4,131,230.6,106,17.3,4,True
old,415,no,no,134.3,99,203.9,103,297.7,91,7.6,2,False
old,408,no,no,227.9,130,302.6,71,191.5,82,5.5,7,True
old,408,no,no,102.1,75,219.5,97,73.7,92,9.8,5,False
normal,408,yes,no,62.6,111,180.6,126,221.7,80,10.4,2,True
normal,408,no,no,142.4,126,126.2,118,274.2,71,4.6,4,False
old,415,no,no,271,114,209.9,71,193.5,109,13.7,2,True
new,415,no,no,157.6,117,184.3,58,240.4,99,11.9,1,False
old,415,no,no,237.9,125,247.6,93,208.9,68,13.9,4,True
normal,510,no,no,212.8,79,90.9,145,152.3,67,11.9,3,False
normal,408,no,no,289.8,101,255.6,115,242.8,76,11.7,4,True
old,415,yes,no,217.6,110,195.7,105,178.8,106,10.4,8,False
normal,408,no,no,286.4,109,178.2,67,214.2,152,10.7,14,True
normal,510,no,no,153.6,92,205.5,88,114.5,89,12.5,10,False
old,415,no,no,223.3,99,167.1,128,203,84,4.5,4,True
old,415,no,no,136.2,92,220.9,110,196.9,116,13.3,7,False
old,510,no,no,244.7,115,258.6,101,231.3,112,7.5,6,True
old,510,no,no,239.8,107,128.9,121,249.9,110,11.3,5,False
normal,415,no,no,260,123,210.5,127,234.7,70,9,3,True
old,415,no,no,117.6,66,214,108,239.5,94,8.8,5,False
old,415,yes,no,133.2,90,236.8,70,214.1,120,12.5,2,True
normal,510,no,no,217.2,92,204.5,83,157.9,101,11.4,10,False
old,408,no,no,163.4,134,240.1,87,164,147,11.6,2,True
old,408,no,no,280.4,127,179.4,79,150.6,77,15.2,6,False
normal,415,no,no,119,119,134.5,115,298.6,75,9,6,True
old,408,no,yes,257.7,97,162.1,95,286.9,86,11.1,4,False
old,415,yes,no,135.1,99,227.3,123,176,110,13.2,4,True
normal,415,yes,no,183,110,206.7,93,203.8,119,11.1,6,False
normal,415,no,no,245.2,87,254.1,83,239.4,91,7.5,4,True
normal,415,no,yes,194,83,151.7,111,205.8,111,9.3,4,False
normal,415,no,no,153,123,141.1,127,171.5,76,10.3,15,True
normal,415,no,no,123.8,130,226.5,91,213.9,96,8.8,7,False
old,510,yes,no,157.8,71,203.2,114,168.7,82,10,2,True
normal,408,no,no,86,83,260.7,86,98.6,109,8.9,4,False
old,408,no,no,150.9,92,191,106,223.6,107,8.3,4,True
old,415,no,yes,155.2,110,230.9,133,261.6,100,4.5,4,False
old,415,yes,no,218,57,114.4,88,269.2,95,12.4,1,True
normal,415,no,yes,225.4,79,187.1,112,281.1,112,12.9,3,False
old,415,no,no,96.5,86,210.2,133,146.4,106,12.5,3,True
normal,408,no,no,203.3,70,228.9,97,222.2,118,14.3,3,False
old,415,no,no,137.8,120,225.8,110,145.2,95,10.2,6,True
normal,415,no,no,189.3,157,174.9,70,221.9,117,11.2,5,False
old,510,yes,no,159.6,136,151,126,142.1,53,7.3,4,True
normal,415,no,no,119.9,108,240.7,82,151.1,124,8.1,7,False
old,415,no,no,279.5,118,203.2,113,174.2,101,10.7,4,True
old,408,no,no,160.3,110,53.2,92,130.7,119,10.5,4,False
old,510,no,no,134.4,106,211.3,98,193.6,125,10.2,2,True
normal,510,no,no,286.7,100,134.4,121,192.9,122,6.9,5,False
normal,408,yes,no,148.5,126,219.4,125,198.5,121,14.5,7,True
old,510,no,no,159.6,94,276.8,118,223.5,65,8.8,3,False
old,415,no,no,266,97,214.6,94,306.2,100,14.2,2,True
normal,415,no,no,226,112,248.5,118,140.5,142,6.9,11,False
old,408,yes,no,254.7,103,252.2,80,178.1,103,8,3,True
old,510,no,no,107.9,128,187,77,218.5,95,0,0,False
old,415,no,no,266.1,91,225.2,79,224.7,58,8.9,8,True
normal,415,no,no,159.3,104,202.3,98,229,73,9.5,3,False
old,408,no,no,159.4,79,179.5,88,167.8,71,9.7,2,True
old,415,no,no,178.3,137,189,76,129.1,102,14.6,5,False
old,415,no,no,247.8,95,255.1,98,224.1,105,9.5,6,True
normal,408,no,no,83,64,177,106,245.7,89,13,3,False
normal,510,no,no,198.6,92,349.4,99,221.7,83,7.3,6,True
old,510,no,no,191.3,134,261.5,113,182.3,111,10,3,False
old,415,no,no,253.2,95,210.8,86,253.9,81,9.5,4,True
old,408,no,no,205.9,88,209.3,86,289.9,84,14.5,4,False
old,510,no,no,143.3,120,230.7,111,214.3,91,7.8,2,True
new,415,no,no,171.9,98,159,127,139.5,101,7.6,3,False
old,408,no,no,270,102,256.6,111,168.5,104,12,5,True
old,510,no,no,156.8,104,264.7,84,249,112,7.4,8,False
old,415,no,no,123.2,104,190,117,170.3,95,12.9,5,True
old,408,no,no,147.8,71,182.6,103,260.8,95,6.9,3,False
old,510,no,no,278.5,95,240.7,90,120,90,11.6,5,True
old,408,no,no,187.6,83,201.4,81,264.2,79,8.8,1,False
normal,510,no,no,155.5,92,192.3,104,123.3,106,10.5,3,True
normal,408,no,no,117.9,101,160.4,92,235.3,150,11.4,10,False
old,415,no,no,159.6,102,212.6,119,151.4,83,12.6,7,True
old,415,no,no,213.1,105,206.2,108,163.4,93,8.9,3,False
old,510,no,no,107,63,105.7,67,243.1,74,12.8,3,True
new,415,yes,no,211.7,51,225.2,74,197.4,95,12,3,False
old,510,no,no,278,76,176.7,74,219.5,126,8.3,4,True
normal,415,no,no,226.6,98,88.5,107,166.2,105,11.9,3,False
normal,415,no,no,143.6,98,187.7,96,200.2,104,9.3,2,True
old,415,no,yes,139.6,72,332.8,170,213.8,105,8.8,2,False
old,408,no,yes,189.8,96,123.4,67,214.2,106,6.5,2,True
new,415,no,no,171,129,183.9,96,130.2,90,4.6,6,False
old,510,no,no,81.9,75,253.8,114,213.1,125,8.9,1,True
normal,408,no,no,208.7,97,275.5,83,182.5,122,8,3,False
old,415,no,no,242.2,87,226.1,101,268.6,121,8.2,3,True
old,510,no,no,190,125,141.5,77,216.8,68,15.9,3,False
old,415,no,no,255.5,93,224.4,122,317.3,85,12.7,4,True
normal,415,no,no,141.7,95,221,100,227.1,71,10.2,3,False
old,408,no,yes,198.4,129,75.3,77,181.2,77,5.8,3,True
old,408,no,no,162.3,88,213.7,118,192.1,81,10.9,2,False
old,415,yes,no,298.4,78,270.5,142,107.3,84,12.2,2,True
old,415,no,no,240.2,78,230.3,109,217,83,5.2,1,False
normal,408,no,no,144.2,74,164.7,119,279.2,121,12.1,7,True
normal,415,no,no,184.7,109,161.3,108,148.8,103,11.3,4,False
old,408,no,no,283.6,115,181.3,103,306.1,60,8.8,5,True
normal,510,yes,no,274,75,162.8,110,110,121,7.7,3,False
normal,510,no,no,249.9,127,254.5,118,273.2,98,8.9,6,True
normal,510,no,no,233.8,104,266.5,94,212.7,104,7.6,3,False
old,408,no,yes,167.8,91,205.3,91,130,132,14.5,4,True
new,510,no,no,227.4,88,182.5,100,191.7,134,12.5,3,False
old,408,no,no,291.2,104,234.2,132,191.7,87,8.9,3,True
old,415,no,no,114.8,125,81.9,126,304.3,101,12,4,False
old,415,yes,yes,220.7,82,217.7,110,190.5,100,13.2,6,True
normal,408,no,no,169.2,91,224.6,122,108,115,13,5,False
new,510,no,yes,152,63,258.8,131,263.2,109,15.7,5,True
old,408,no,no,228.3,84,152.6,92,309.7,101,3.7,3,False
normal,415,no,no,182.6,76,145.2,75,162.6,127,12,1,True
old,415,no,no,156.2,93,193,54,222.7,94,13.1,5,False
old,408,no,no,239,156,273,106,278.2,93,13.5,8,True
new,415,no,no,191.4,116,167.4,99,216.5,112,14,5,False
old,415,no,no,251.3,91,207.2,95,249,70,12.9,2,True
old,415,no,no,165.9,98,161.9,110,208.9,120,11.2,11,False
new,415,no,yes,157.4,99,117.9,80,279.2,79,13.9,11,True
normal,408,no,no,167.8,91,167.7,69,110.3,71,8.4,12,False
normal,415,no,no,217.2,121,303.4,73,197.1,71,12.4,2,True
old,510,no,no,107.2,100,221.1,100,212.6,96,8.3,3,False
